9wzq9tf4s8b5grjc:Merchant ID
qwrnqxznqmmvkrby:Public Key
6ecb2e8f27d9d9c98c7137eb7eded1da:Private Key
12345678910ibrahim:client id of paypal
ebadath123:secrite of paypal
SECRET=seven-star

bait tree login password and user name:-
username:fish123
pass:6745hjbghdfb$#%#$%@bvjkfbwe